
An error occurred while loading ./spec/flatten_spec.rb.
[31mFailure/Error:[0m
[31m  [0m[32mdescribe[0m [1;34;4mCustomArray[0m [32mdo[0m[0m
[31m    [0m[32mcontext[0m([31m[1;31m'[0m[31mit flattens arrays[1;31m'[0m[31m[0m) [32mdo[0m[0m
[31m      [0m[32mit[0m ([31m[1;31m'[0m[31mreturns same array for non nested arrays[1;31m'[0m[31m[0m) [32mdo[0m[0m
[31m        [0minitial_arr = [[1;34m1[0m,[1;34m2[0m][0m
[31m  [0m
[31m        [0mc = [1;34;4mCustomArray[0m.new(initial_arr)[0m
[31m        [0m[32mexpect[0m(c.flatten).to eq(initial_arr)[0m
[31m      [0m[32mend[0m[0m
[31m  [0m
[31m      [0m[32mit[0m ([31m[1;31m'[0m[31mreturns flattened array for single depth[1;31m'[0m[31m[0m) [32mdo[0m[0m
[31m[0m
[31mNameError:[0m
[31m  uninitialized constant CustomArray[0m
[36m# ./spec/flatten_spec.rb:3:in `<top (required)>'[0m
No examples found.


Finished in 0.00054 seconds (files took 0.22342 seconds to load)
[31m0 examples, 0 failures, 1 error occurred outside of examples[0m

